.wrapper_cards {
    overflow: hidden;
    margin: 50px auto;
}

.cards {
    margin: 0 -27px;
}

.cards__card {
    width: 50%;
    padding: 0 27px;
}

.card {
    display: block;
    text-decoration: none;
    color: rgb(0,0,0);
    box-sizing: border-box;
    position: relative;
}

.card__inner {
    flex-direction: column;
    box-sizing: border-box;
    border: 9px solid rgb(0, 128, 85);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 0px rgba(35, 31, 32, 0.25);
    width: 100%;
    height: 100%;
    padding: 25px 40px 30px;
}

.card__caption {
    font: 700 22px "Helvetica";
    line-height: 1.4;
}

.card__details {
    font-size: 18px;
    margin-top: 13px;
}

.card__button {
    margin-top: 20px;
    max-width: 240px;
}

.card__button:before{
	background: url(../images/sprites.svg) no-repeat -279px -9px;
}

.card__icon {
    background: url(../images/sprites.svg) no-repeat -142px -7px;
    width: 107px;
    height: 106px;
    position: absolute;
    right: 70px;
    bottom: 35px;
}

.card__icon_gas {
    background-position: -7px -7px;
}


@media screen and (max-width: 1279px) {

	.wrapper_cards{
		margin: 30px auto 10px;
	}
	
	.cards {
		margin: 0 -15px;
	}
	
	.cards__card{
		padding: 0 15px;
	}

}

@media screen and (max-width: 639px) {
    
	.card__caption{
		font-size: 20px;
	}
	
	.card__button{
		padding: 13px 15px;
		width: 100%;
		max-width: none;
	}
	
	.card__button::before{
		display: none;
	}
	
	.card__icon {
        display: none;
    }
	
}

