/*contacst page*/

.contacts-full__line{
	display: flex;
    padding: 15px 0 15px;
    border-bottom: 1px solid #d2d2d2;
} 

.contacts-full__line a{
	text-decoration: none;
    color: #000;
} 

.contacts-full__label{
	width: 210px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
} 

.contacts-full__info{ 
    flex: 1;
} 

.contacts-full__info div{
	margin-bottom: 7px;
}
 
.map{
	height: 300px;
    margin-top: 20px;
} 
 
@media screen and (max-width: 639px) {

.contacts-full__line{
	flex-direction: column;
}
 
.contacts-full__label {
    width: 100%;
    margin-bottom: 7px;
}

}

